[gd_scene load_steps=8 format=3 uid="uid://clxpvqr5pbke6"]

[ext_resource type="Script" uid="uid://b15ip6weljnks" path="res://generic_ability.gd" id="1_uvmqb"]
[ext_resource type="Texture2D" uid="uid://cvwx7aib332dg" path="res://knife.png" id="2_uvmqb"]
[ext_resource type="Texture2D" uid="uid://xqs47jqm2t0r" path="res://Circle.png" id="3_sfoxn"]

[sub_resource type="Curve" id="Curve_uvmqb"]
_data = [Vector2(0, 0), 0.0, 27.6386, 0, 0, Vector2(0.0177305, 0.998227), 0.0, 0.0, 0, 0, Vector2(0.57565, 0.076493), -0.401676, -0.401676, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_0oypb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.17987421, 1), 0.0, 0.0, 0, 0, Vector2(0.48301885, 0.1378147), 0.0, 0.0, 0, 0, Vector2(0.75471693, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_sfoxn"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0921986, 0.980502), 0.0, 0.0, 0, 0, Vector2(0.237589, -0.847014), 0.0, 0.0, 0, 0, Vector2(0.395981, 0.0569948), 0.0, 0.0, 0, 0, Vector2(0.585106, -0.0245433), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="Curve" id="Curve_2som6"]
_limits = [0.0, 1.2, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 9.01073, 0, 0, Vector2(0.20922, 1.17022), 0.0, 0.0, 0, 0, Vector2(0.588652, 0.934115), 0.0, 0.0, 0, 0, Vector2(0.801418, 1.0192), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 5

[node name="ability" type="ColorRect" node_paths=PackedStringArray("_ability_button_handle", "_bright_flash", "_green_flash", "_adjacency_bonus_indicator", "_damage_numbers_handle", "_ability_sprite", "_ability_slot_handle")]
z_index = 4
anchors_preset = -1
offset_left = 544.0
offset_top = 141.0
offset_right = 544.0
offset_bottom = 141.0
script = ExtResource("1_uvmqb")
_ability_name = "Strike"
_ability_description = "FUCK OVER THE ENEMY"
_ability_button_handle = NodePath("Control/Button")
_bright_flash = NodePath("Control/brightFlashRect")
_green_flash = NodePath("Control/Green_flash")
_bright_flash_curve = SubResource("Curve_uvmqb")
_green_flash_curve = SubResource("Curve_0oypb")
_shake_curve = SubResource("Curve_sfoxn")
_spawn_curve = SubResource("Curve_2som6")
_adjacency_bonus_indicator = NodePath("Control/AdjacencyRangeIndicator")
_damage_numbers_handle = NodePath("Control/DamageNumbers")
_ability_sprite = NodePath("Control/Ability_slot/Sprite2D")
_ability_slot_handle = NodePath("Control/Ability_slot")
_ability_player_color = Color(0.319167, 0.61692375, 0.59454656, 1)
_ability_enemy_color = Color(0.85484815, 0.40764624, 0.4050256, 1)

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="Ability_slot" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
offset_left = -12.0
offset_top = -12.0
offset_right = 52.0
offset_bottom = 52.0
pivot_offset = Vector2(32, 32)
color = Color(0.4154612, 0.737688, 0.7093542, 1)

[node name="Sprite2D" type="Sprite2D" parent="Control/Ability_slot"]
position = Vector2(32, 32)
scale = Vector2(0.561797, 0.561797)
texture = ExtResource("2_uvmqb")

[node name="Button" type="Button" parent="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="brightFlashRect" type="ColorRect" parent="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Green_flash" type="ColorRect" parent="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -12.0
offset_top = -12.0
offset_right = 52.0
offset_bottom = 52.0
pivot_offset = Vector2(32, 32)
mouse_filter = 2
color = Color(0.36862746, 0.8901961, 0, 0.62352943)

[node name="AdjacencyRangeIndicator" type="TextureRect" parent="Control"]
self_modulate = Color(1, 1, 1, 0.172549)
z_index = -2
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
mouse_filter = 2
texture = ExtResource("3_sfoxn")
expand_mode = 2

[node name="DamageNumbers" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "25"
horizontal_alignment = 1
vertical_alignment = 1
